{
  "ApplicationRootUrl": "https://rock.shepherdchurch.net/Webhooks/Lava.ashx/crex/sc/main.json",
  "LoadingSpinner": "asset:spinner.png",
  "MenuBar": {
    "BackgroundColor": "#b2121212",
    "FocusedTextColor": "#ffffff",
    "UnfocusedTextColor": "#808080"
  }
}